/* color palette: */
.white {color: #fff}
.black {color: #000}
.light-brown {color: #F4AF6D}
.brown {color: #904514}
.dark-brown {color: #4A230A}
.steel-gray {color: #43464B}
.light-gray {color: #EEF0F0}
.gold {color: #FFAF44}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

@font-face { font-family: Dimitri; src: url('font/dimitri/DIMITRI_.TTF'); } 

.logo {
  font-family: 'Dimitri', sans-serif;
  font-size: 3em;
  color: #855E42;
  text-shadow: 2px 5px 0 #F4AF6D;
}

a, button {
  cursor: pointer;
}

* {
  /* outline: red 1px dashed; */
}

.flexContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  list-style: none;
}

a:hover {
  text-decoration: underline;
}

.flexContainer a {
  color: #000;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10;

}

.accountMenu {
  margin-left: auto;
  justify-content: flex-end;
  /* padding-right: 30px; */
}

.title {
  justify-items: center;
  flex-grow: 1;
  /* justify-content: center; */
  text-align: center;
  /* width: 100%; */
  height: 50px;
  margin: 10px 0;
}

.title img {
  height: 100%;
}

header a {
  padding: 10px;
}

.accountMenu a img {
  height: 20px;
}

.cart {
  padding-right: 3px;
}

.bust {
  padding-bottom:12px;
}

/*PADDING POD STICKY MENU - ZMIEŃ WRAZ Z WIELKOŚCIĄ EKRANU?*/
nav {
  padding-top: 70px;
}

.shopMenu {
  justify-content: center;
  background-color: #855E42;
  text-transform: uppercase;
}

.shopMenu a {
  padding: 10px 20px;
  color: #fff;
}

.globe, .phone, .bust {
  display: none;
}

@media only screen and (max-width: 800px) {
  .globe, .phone, .bust {
    display: flex;
  }
  .en, .pl, .contact, .register, .login {
    display: none;
  }

  .shopMenu a {
    padding: 10px 6px;
  }
}

.ad {
  display: grid;
  justify-content: center;
}

.ad img {
  max-width: 100%;
}

.galleryCarousel {
  padding: 20px 0;
  text-align: center;
}

.picAndButtonContainer {
  position: relative;
  z-index: -10;
}

.galleryCarousel .picAndButtonContainer a img {
  width: 20%;
  max-width: 280px;
  margin: 0 10px;
}

.picButtons {
  position: absolute;
  top: -200%;
  left: 50%;
  transform: translate(-50%, -50%);

  letter-spacing: 1px;
  background-color: transparent;
  border: 1px #fff solid;
  color: #fff;
  padding: 5px 15px;
  font-size: 1.1em;
  font-weight: 560;
  text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  .galleryCarousel {
    display: none;
  }
  .picButtons {
    z-index: 9;
  }
}

@media only screen and (min-width: 800px) {
  .your-class, .slick-list, .draggable {
    display: none !important;
  }
}

.your-class {
  text-align: center;
  margin: 20px 0;
}

.your-class span a img {
  width: 100%;
}

/* POLECANE */
.polecanePasek {
  display: flex;

  letter-spacing: 2.5px;
  font-size: 1.5em;
}

.polecanePasek:before, .polecanePasek:after {
  color: #855e42;
  content: '';
  flex: 1;
  border-bottom: solid 1px;
  margin: auto 0.25em;
}

.polecane {
  display: flex;
}

/* kafelek produktu */
.product {
  width: 120px;
  height: 120px; 
  margin-right: 10px;
  border: 2px solid #855e42;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.badge-sale, .badge-bestseller, .badge-new {
  position: absolute;
  align-self: flex-end;
  z-index: 8;

  padding: 5px 10px;
  background: #800000;
  color: #fdb9c8;
}

.badge-bestseller {
  background: #f9812a;
  color: #eedc82;
}

.badge-new {
  background: #0b6623;
  color: #c7ea46;
}

.img-responsive-lazy {
  transition: transform .2s;
  display: inline-block;
  overflow: hidden;
}

.img-responsive-lazy:hover {
  transform: scale(1.3);
}

h4 {
  margin: 0;
  letter-spacing: 0.7px;
  text-align: center;
}

.stara-cena {
  text-decoration: line-through;
}

.hero1 {grid-area: hero1}
.hero2 {grid-area: hero2}
.hero3 {grid-area: hero3}
.hero4 {grid-area: hero4}
.hero5 {grid-area: hero5}
.hero6 {grid-area: hero6}
.grid-big-img {
  grid-area: grid-big-img; 
  align-content: stretch;
  align-self: stretch;
}

.gallery-container {
  display: grid;
  width: 65%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  gap: 20px;
  justify-items: center;
  text-align: center;

  grid-template-rows: auto;
  grid-template-areas:
    "hero1 hero4 hero5 grid-big-img "
    "hero2 hero3 hero6 grid-big-img ";
}

.grid-pic {
  width: 100%;
}

.main-grid-pic {
  width: 100%;
}

.hero-description{
  font-size: 0.8em;
  font-style: italic;
}

.mirrored-gallery {
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-template-areas:
    "grid-big-img hero1 hero2 hero3"
    "grid-big-img hero4 hero6 hero5";
}

/* Footer {
  width: 100%;
  background-color: #855E42;
  color: #fff;
  padding: 100px 0;
} */

/* advantages strip: 
- 75px height
- (max-width: 700px) {display: none}
*/

.advantages-strip {
  margin-top: 50px;
  text-transform: uppercase;
  display: inline-flex;
  width: 100%;
  justify-content: space-around;
  background-color: #43464B;
  color: #EEF0F0;
  text-shadow: 2px 0 0 #000;
}

.advantage {
  padding: 25px 0;
  width: 25%;
  border-right: 1px solid #EEF0F0;
  text-align: center;
  font-size: 0.9em;
}

.advantage img {
  width: 25px;
  padding-right: 15px;
}

@media screen and (max-width: 700px) {
  .advantages-strip {
    display: none;
  }
}

/* FOOTER */
Footer {
  background-color: #855E42;
  /* color: #EEE9E5; */
  color: #CDBDB1;
  padding: 40px 0;
  letter-spacing: 0.07em;
}

.footerContainer {
  text-transform: uppercase;
  display: flex;
  justify-content: space-evenly;
}

.strip {
  margin: 20px 200px 20px 200px;
  text-align: center;
  font-size: 0.9em;
}
.strip1 {
  border-bottom: 1px solid #221812;
  padding-bottom: 20px;
}

.strip2 {
  border-top: 1px solid #221812;
  padding-top: 20px;
  font-weight: 700;
}

.footerColumn{
  display: flex;
  flex-direction: column;
  line-height: 200%;
}

.footerColumn img {
  margin: 10px 0;
  height: 60px;
}

.footerColumn div {
  font-weight: 900;
  color: #221812;
}

.footerColumn span {
  line-height: 140%;
}

.serious {
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {
  .strip {margin: 20px 100px 20px 100px;}
}


@media screen and (max-width: 700px) {
  .footerContainer {
    display: grid;
  }
  .footerColumn img {
    width: 250px;
  }
  .footerColumn {
    margin-bottom: 40px;
  }
  .strip {
    font-size: 0.8em;
  }
}

.footerColumn .logo {
  line-height: 140%;
  letter-spacing: 0.05em;
  color: #CDBDB1;
  text-shadow: 3px 5px 0 #221812;
}

.strip3 {
  border-top: 1px solid #221812;
  padding-top: 20px;
}